[18:21, 19/5/2025] Carlos Front Col: B25 Craie Epsom Sellier GHW Stamp W 
B2B: $26.7k
B2C: $28k
[18:25, 19/5/2025] Carlos Front Col: B25 Rouge Vif Togo ghw Stamp C
Excellent condition
B2B: $17.7k
B2C: $18.5k
[18:35, 19/5/2025] Carlos Front Col: Birkin 25 Etoupe Togo GHW Stamp Y 
B2B: $21.7k
B2C: $23k
[19:59, 19/5/2025] Carlos Front Col: Birkin 25 Nata Cargo Stamp U (Unused)
B2B: $38.5k
B2C: $39.5k
[20:26, 19/5/2025] Carlos Front Col: Pristine 99% New  - Birkin 25 Black Epsom Sellier GHW Stamp Y 
B2B: $23k
B2C: $23.5k
[20:37, 19/5/2025] Carlos Front Col: B25 Black Epsom Sellier GHW Stamp U
b2b: $24.7k 
B2C: $26k
[22:58, 19/5/2025] Carlos Front Col: Birkin 25 Cassis Sellier Palladium Hardware Stamp U 
B2B: $22k
B2C: $23.3k
[0:03, 20/5/2025] Carlos Front Col: Birkin 25 Gris Platine Togo phw Stamp K 
B2B: $24.2k
B2C: $25.5k
[2:14, 20/5/2025] Carlos Front Col: Birkin 35 Gold Shadow Stamp D (Unused) 
PRICE DROP!
B2B: $28.7k
B2C: $30k
[2:16, 20/5/2025] Carlos Front Col: Kelly 25 Beton Togo phw Stamp K
2 Straps
B2B: $24.2k
B2C: $25.5k
[3:13, 20/5/2025] Carlos Front Col: B30 Craie Togo Rose Gold Hardware Stamp Z (Unused)
B2B: $20.7k
B2C: $21.5k
[3:42, 20/5/2025] Carlos Front Col: Birkin 25 Vert Mangrove Togo Permabrass Hardware Stamp K
PRICE DROP!
B2B: $22k
B2C: $23k
[3:45, 20/5/2025] Carlos Front Col: Mini Lindy Etoupe ghw Stamp K
B2B: $12k
B2C: $12.5k
[3:47, 20/5/2025] Carlos Front Col: Birkin 25 Black Epsom Palladium Hardware stamp W/25 
B2B: $26k
B2C: $27k
[3:49, 20/5/2025] Carlos Front Col: Constance 18 Black Epsom Gold Hardware Stamp K
B2B: $15k
B2C: $15.5k
[4:23, 20/5/2025] Carlos Front Col: Birkin 25 Chai Togo Gold Hardware Stamp U
B2B: $24.7k
B2C: $25.7k
[4:26, 20/5/2025] Carlos Front Col: Birkin 25 Gris Tourterelle Togo ghw Stamp K
B2B: $25.5k
B2C: $26.5k
[17:04, 20/5/2025] Carlos Front Col: Like New - Kelly 20 Mini Nata Epsom GHW Stamp Y 
No Receipt 
B2B: $24.2k
B2C: $25.5k
[17:19, 20/5/2025] Carlos Front Col: B30 Gris Meyer Togo ghw Stamp W 
B2B: $21.7k
B2C: $23k
[17:26, 20/5/2025] Carlos Front Col: Kelly Wallet To Go Rouge De Coeur/Rose Extreme/Bleu Zanzibar PHW
B2B: $6.7k
B2C: $7.5k
[17:54, 20/5/2025] Carlos Front Col: Birkin 30 Gris Moutte Gold Hardware Stamp W
B2B: $21.7k
B2C: $23k
[17:56, 20/5/2025] Carlos Front Col: Like New - Birkin 30 Gold Togo Gold Hardware Stamp C 
PRICE DROP!
B2B: $19.2k
B2C: $20k
[18:04, 20/5/2025] Carlos Front Col: Birkin 25 Black Epsom Sellier Gold Hardware stamp K 
B2B: $26.7k
B2C: $28k
[18:11, 20/5/2025] Carlos Front Col: Birkin 25 Chai Togo Gold Hardware Stamp U
PRICE DROP!
B2B: $24.2k
B2C: $25.5k
[18:16, 20/5/2025] Carlos Front Col: B30 Gold Epsom Gold Hardware Stamp Z
Excellent Condition, No Receipt
b2b: $20.7k
b2c: $21.5k
[18:21, 20/5/2025] Carlos Front Col: Birkin 25 Blue Ciel Togo ghw Stamp Y (Unused)
B2B: $21.7k
B2C: $23k
[19:49, 20/5/2025] Carlos Front Col: Excellent - Birkin 30 Craie Togo Rose Gold Hardware Stamp Z 
B2B: $20.5k
B2C: $21k
[22:58, 20/5/2025] Carlos Front Col: Like New - Birkin 30 Framboise Togo PHW Stamp Z 
B2B: $17.2k
B2C: $18k
[23:23, 20/5/2025] Carlos Front Col: Birkin Shouder Light 29 Moka Stamp K 
B2B: $38.5k
B2C: $39.5k
[23:25, 20/5/2025] Carlos Front Col: Birkin 25 Black Togo Gold Hardware Stamp K
PRICE DROP!
B2B: $25.5k
B2C: $26.5k
[5:08, 21/5/2025] Carlos Front Col: Kelly 20 Mini Etoupe Epsom Gold Hardware Stamp K 
PRICE DROP!
B2B: $25.5k
B2C: $26.5k
[5:11, 21/5/2025] Carlos Front Col: Kelly 20 Mini Black Shiny Gold Hardware Stamp K 
B2B: $73k
B2C: $75.5k
[5:13, 21/5/2025] Carlos Front Col: Like New - Birkin 25 Beton Palladium Hardware Stamp Z
B2B: $68.5k
B2C: $71k
[5:16, 21/5/2025] Carlos Front Col: Birkin 25 Etoupe Togo Gold Hardware Stamp K 
B2B: $24.5k
B2C: $25.5k
[5:19, 21/5/2025] Carlos Front Col: Birkin 30 Etoupe Togo Gold Hardware Stamp K
B2B: $24.7k
B2C: $25.7k
[5:36, 21/5/2025] Carlos Front Col: Kelly 28 Black Togo Gold Hardware Stamp K 
B2B: $22.7k
B2C: $23.2k