[2:39, 28/6/2025] Carlos Front Col: Birkin 25 Barenia Fauve Palladium Hardware Stamp W 2024
[2:40, 28/6/2025] Carlos Front Col: Birkin 25 Etoupe Togo Gold Hardware Stamp K 2025
[2:40, 28/6/2025] Carlos Front Col: Constance Mini Dore Metallic Gold Hardware Stamp W 2024
[2:46, 28/6/2025] Carlos Front Col: Kelly Pochette Rose Sakura/Gris Perle Swift Rose Gold Hardware Stamp W 2024
[2:49, 28/6/2025] Carlos Front Col: Like New - Kelly Desordre Black Gold Hardware Stamp W 2024
[2:51, 28/6/2025] Carlos Front Col: Excellent - Kelly 20 Mini Black Epsom Gold Hardware Stamp A 2017
[2:54, 28/6/2025] Carlos Front Col: Birkin 25 Black Shiny Gold Hardware Stamp W/2025
[2:58, 28/6/2025] Carlos Front Col: Birkin Shoulder Light Blue Glacier Gold Hardware Stamp K 2025
[3:03, 28/6/2025] Carlos Front Col: Birkin 25 Gris Perle Togo Palladium Hardware Stamp W/1025
[3:06, 28/6/2025] Carlos Front Col: Birkin 25 Mauve Pale Epsom Palladium Hardware Stamp K 2025
[3:10, 28/6/2025] Carlos Front Col: Birkin 25 Gold Epsom Sellier Gold Hardware Stamp U 2022 (Unused)
[3:23, 28/6/2025] Carlos Front Col: Birkin 25 Gold Togo Gold Hardware Stamp Z 2021 (Unused)
[3:26, 28/6/2025] Carlos Front Col: Kelly 20 Mini Sakura/Gris Perle Inside Permabrass Hardware
[3:28, 28/6/2025] Carlos Front Col: Kelly 25 Black Epsom Gold Hardware Stamp W 2024
[3:34, 28/6/2025] Carlos Front Col: Kelly Pochette Blue Lin Swift Palladium Hardware Stamp K 2025
[3:36, 28/6/2025] Carlos Front Col: Birkin 25 Vert Amande Togo Gold Hardware Stamp K 2025
[3:40, 28/6/2025] Carlos Front Col: Kelly 25 Himalaya Stamp Y (Unused) 2020
[3:42, 28/6/2025] Carlos Front Col: Birkin 30 Black Togo Palladium Hardware Stamp W 2024
[22:20, 28/6/2025] Carlos Front Col: Birkin 25 Vanilla/Gris Tourterelle Brushed Gold Hardware Stamp B/2024
[22:23, 28/6/2025] Carlos Front Col: Kelly Pochette Black Swift Gold Hardware Stamp K 2025
[22:30, 28/6/2025] Carlos Front Col: Kelly Pochette Lime Alli Palladium Hardware Stamp W/25
[22:33, 28/6/2025] Carlos Front Col: Constance 18 Etoupe Gold Hardware Stamp K 2025/4
[22:42, 28/6/2025] Carlos Front Col: Kelly 20 Mini HSS Craie/Gris Perle Inside Epsom Palladium Hardware Stamp K 2025
[22:44, 28/6/2025] Carlos Front Col: Birkin 25 Touch Gris Meyer/Gris Ciment Palladium Hardware Stamp K 2025
[2:48, 29/6/2025] Carlos Front Col: Kelly 25 Etoupe Epsom Palladium Hardware Stamp K 2025
[3:03, 29/6/2025] Carlos Front Col: Constance 18 Vert Comics Palladium Hardware Stamp W 2024
[3:06, 29/6/2025] Carlos Front Col: Kelly 20 Mini Picnic Chai Palladium Hardware Stamp B/25
[3:09, 29/6/2025] Carlos Front Col: Kelly 20 Mini Craie/Gris Meyer Inside Epsom Palladium Hardware Stamp K 2025
[3:11, 29/6/2025] Carlos Front Col: Like New - Kelly 20 Mini Gris P/Graphite Ostrich Permabrass Hardware Stamp W 2024
[3:13, 29/6/2025] Carlos Front Col: Kelly 20 Mini Blue Jean Epsom Gold Hardware Stamp B 2023
[3:44, 29/6/2025] Carlos Front Col: Kelly 20 Mini Touch Gris Meyer/Ficelle Palladium Hardware Stamp k 2025
[4:48, 29/6/2025] Carlos Front Col: Birkin 35 Black Togo Palladium Hardware Stamp W/25
[4:50, 29/6/2025] Carlos Front Col: Birkin 25 Gris Perle Togo Palladium Hardware Stamp W/25
[4:52, 29/6/2025] Carlos Front Col: Kelly 25 Black Epsom Sellier Palladium Hardware Stamp K 2025
[4:55, 29/6/2025] Carlos Front Col: Kelly 20 Mini Blue Sapphire Shiny Gold Hardware Stamp Y 2020 (Unused)
[4:57, 29/6/2025] Carlos Front Col: Birkin 25 Nata Ostrich Gold Hardware Stamp B 2023
[4:59, 29/6/2025] Carlos Front Col: Birkin 25 Touch Gris Meyer Palladium Hardware Stamp B/24
[5:01, 29/6/2025] Carlos Front Col: Kelly Pochette Gold Swift Gold Hardware Stamp K 2025
[5:03, 29/6/2025] Carlos Front Col: Excellent - Kelly 25 Panda Craie/ Black Brushed Gold Hardware Stamp D 2019
[5:05, 29/6/2025] Carlos Front Col: Birkin 30 Gris Perle Togo Palladium Hardware Stamp D/2021
[5:09, 29/6/2025] Carlos Front Col: Kelly 20 Mini Black Epsom Palladium Hardware Stamp K 2024
[20:04, 29/6/2025] Carlos Front Col: Kelly Pochette Black Swift Palladium Hardware Stamp K 2025
[20:06, 29/6/2025] Carlos Front Col: Birkin Shoulder 39 Gold/Embroider Toile Stamp W 06/2025
[1:24, 30/6/2025] Carlos Front Col: Kelly 20 Mini Touch Biscuit/Orange Poppy Madame/Alli Palladium Hardware Stamp K 2025
[16:44, 30/6/2025] Carlos Front Col: Kelly 20 Mini Gold Epsom Gold Hardware Stamp K 2025
[16:50, 30/6/2025] Carlos Front Col: Kelly 20 Mini Ardoise Electrum Hardware Stamp K 2025
No strap stickers
[16:50, 30/6/2025] Carlos Front Col: Kelly 20 Mini Black Epsom Palladium Hardware Stamp K 2025
[16:55, 30/6/2025] Carlos Front Col: Like New - Birkin 30 Rose Pourpre Stamp A 2017 (No Receipt)
[17:03, 30/6/2025] Carlos Front Col: Kelly 20 Mini Touch Gold Matte Gold Hardware Stamp K 2025
[17:25, 30/6/2025] Carlos Front Col: Birkin 25 Black Shiny Nilo Palladium Hardware Stamp B 2023
[17:59, 30/6/2025] Carlos Front Col: Birkin 25 Gold Togo Gold Hardware Stamp W 2024
[18:00, 30/6/2025] Carlos Front Col: Birkin 30 Gris Meyer Togo Gold Hardware Stamp U 2022
[18:03, 30/6/2025] Carlos Front Col: Like New - Birkin 25 Etoupe Sellier Palladium Hardware Stamp B 2023
[23:13, 30/6/2025] Carlos Front Col: Birkin 25 Black Togo Gold Hardware Stamp K 2026/6
[23:22, 30/6/2025] Carlos Front Col: Birkin 25 Ebene Togo Gold Hardware Stamp B 2023
[23:24, 30/6/2025] Carlos Front Col: Birkin 25 Black Togo Brushed Palladium Hardware Stamp K 2025
[23:25, 30/6/2025] Carlos Front Col: Birkin 25 Blue Nuit Togo Palladium Hardware Stamp A 2017
[23:28, 30/6/2025] Carlos Front Col: Kelly Desordre Craie Gold Hardware Stamp B 2023
[23:40, 30/6/2025] Carlos Front Col: Birkin 25 Gold Togo Gold Hardware Stamp K 2025

Excellent - Birkin 25 Gold Togo Gold Hardware Stamp D 2019
[5:12, 1/7/2025] Carlos Front Col: Excellent - Birkin 25 Beton Togo Gold Hardware Stamp U 2022(Used)
[5:12, 1/7/2025] Carlos Front Col: Like New - Kelly 20 Mini Black Epsom Gold Hardware Stamp K 2025
[5:18, 1/7/2025] Carlos Front Col: Birkin 30 Gold Togo Palladium Hardware Stamp K 2025
[5:18, 1/7/2025] Carlos Front Col: Kelly 20 Mini Teddy Etoupe Palladium Hardware Stamp W 2024
No receipt
[18:53, 1/7/2025] Carlos Front Col: Birkin 25 Black Lizard Palladium Hardware Stamp W
[18:56, 1/7/2025] Carlos Front Col: Like New - Birkin 25 Gris Meyer Epsom Palladium Hardware Stamp U 2022
[18:58, 1/7/2025] Carlos Front Col: Kelly 25 Rouge Sellier Palladium Hardware Stamp Z 2021
 No receipt
[19:00, 1/7/2025] Carlos Front Col: Birkin 25 Gris T Togo Palladium Hardware Stamp Z 2021
[23:40, 1/7/2025] Carlos Front Col: Kelly 20 Mini Gold Picnic Swift/Osier Palladium Hardware Stamp B 2023
[23:43, 1/7/2025] Carlos Front Col: Birkin 35 Gold Togo Gold Hardware Stamp Z  2021(Unused)
[23:47, 1/7/2025] Carlos Front Col: Excellent - Birkin 25 Blue Zanzibar Gold Hardware Stamp A 2017
[23:54, 1/7/2025] Carlos Front Col: Birkin 25 Picnic Gold Stamp U 2022
[23:57, 1/7/2025] Carlos Front Col: Birkin 25 Rubis Sellier Gold Hardware Stamp W 2024
[0:28, 2/7/2025] Carlos Front Col: Kelly 20 Mini Blue Tie Madame Palladium Hardware Stamp K 2025
[0:31, 2/7/2025] Carlos Front Col: Birkin 25 Black Shiny Porosus Palladium Hardware Stamp Y 2020 (Unused)
[0:33, 2/7/2025] Carlos Front Col: Excellent - Birkin 25 Black Togo Palladium Hardware Stamp A 2017
[0:35, 2/7/2025] Carlos Front Col: Birkin 25 Gris Meyer Togo Palladium Hardware Stamp K 2025
[0:37, 2/7/2025] Carlos Front Col: Birkin 30 Beige Marfa Togo Gold Hardware Stamp B 2023
[0:39, 2/7/2025] Carlos Front Col: Kelly 20 Mini HSS Vert Deau/Nata Inside Palladium Hardware Stamp B /24
[0:40, 2/7/2025] Carlos Front Col: Birkin 25 Blue de Prusse Togo Gold Hardware Stamp B 2023
[0:42, 2/7/2025] Carlos Front Col: Kelly 20 Mini Rouge De Couer Picnic Stamp D 2019
[0:45, 2/7/2025] Carlos Front Col: Kelly 20 Mini Gris Misty Epsom Permabrass Hardware Stamp K 2025
Two Straps
[2:37, 2/7/2025] Carlos Front Col: Excellent - Birkin 25 Picnic Barenia Stamp U 2022
[2:37, 2/7/2025] Carlos Front Col: Birkin 25 Gris Perle Togo Gold Hardware Stamp U 2022
[2:39, 2/7/2025] Carlos Front Col: Birkin 25 Gris Pale Togo Palladium Hardware Stamp B/2024
[4:24, 2/7/2025] Carlos Front Col: Excellent - Birkin 25 In and Out Biscuit Stamp Z2021
[4:35, 2/7/2025] Carlos Front Col: Excellent - Kelly Pochette Black Rose Gold Hardware Stamp Z 2021
[5:30, 2/7/2025] Carlos Front Col: Kelly 20 Mini Rouge H Box Palladium Hardware Stamp K 2025
[5:30, 2/7/2025] Carlos Front Col: Kelly 25 Rose Confetti Palladium Hardware Stamp W 2024
[23:35, 2/7/2025] Carlos Front Col: Birkin 25 Havane Matte Gold Hardware Stamp K 2025
[23:39, 2/7/2025] Carlos Front Col: Kelly 20 Mini Teddy Alezan Stamp K 2025
[23:43, 2/7/2025] Carlos Front Col: Kelly 25 Beton Ostrich Gold Hardware Stamp Z 2021
[0:35, 3/7/2025] Carlos Front Col: Kelly 20 Mini Chai Matte Palladium Hardware Stamp W/25
[0:36, 3/7/2025] Carlos Front Col: Birkin 30 Black Togo Gold Hardware Stamp W 2024
[0:37, 3/7/2025] Carlos Front Col: Like New - Birkin 25 Beton Togo Gold Hardware Stamp U 2022
[0:41, 3/7/2025] Carlos Front Col: Kelly Elan Gold Gold Hardware Stamp B 2023
[0:42, 3/7/2025] Carlos Front Col: Kelly 25 Etoupe Togo Gold Hardware Stamp W 2024
[0:44, 3/7/2025] Carlos Front Col: Birkin 25 Gold Togo Gold Hardware Stamp Z 2021 (Unused)
[0:46, 3/7/2025] Carlos Front Col: Like New - Kelly 25 Blue Electric Gold Hardware Stamp A 2017
[1:03, 3/7/2025] Carlos Front Col: Kelly 25 Tricolor Blue Indigo/Black Gold Hardware Stamp B 2023
[1:13, 3/7/2025] Carlos Front Col: Birkin 25 Gold Togo Gold Hardware Stamp B 2023
[1:15, 3/7/2025] Carlos Front Col: Kelly 25 Black Epsom Gold Hardware Stamp K 2025
[1:17, 3/7/2025] Carlos Front Col: Like New - Birkin 25 Rose Pourpre Palladium Hardware Stamp C 2018
No Receipt
[2:39, 3/7/2025] Carlos Front Col: Birkin 25 HSS Black/Gris Meyer Brushed Gold Hardware Stamp W/25