Kelly Pochette Black Lizard Palladium Hardware Stamp K 2025
[20:47, 22/8/2025] Carlos Front Col: Kelly Doll Picto Gold Stamp K 2025
[20:51, 22/8/2025] Carlos Front Col: Birkin 25 Chai Matte Gold Hardware Stamp W 3/2025
[20:53, 22/8/2025] Carlos Front Col: Kelly 25 Black/Blue Inside Madame Gold Hardware Stamp W 2024
[20:54, 22/8/2025] Carlos Front Col: Birkin 25 Black Cargo Palladium Hardware Stamp K 2025
[21:04, 22/8/2025] Carlos Front Col: Kelly Pochette Blanc Swift Gold Hardware Stamp K  2025
[21:07, 22/8/2025] Carlos Front Col: Constance 18 Argent Metallic Palladium Hardware Stamp K
[21:31, 22/8/2025] Carlos Front Col: Kelly 25 Himalaya Palladium Hardware Stamp U 2023
[21:32, 22/8/2025] Carlos Front Col: Kelly Pochette Sakura Swift Palladium Hardware Stamp K 2025
[21:33, 22/8/2025] Carlos Front Col: Kelly 25 Vert Fonce Togo Palladium Hardware Stamp W 2024
[21:38, 22/8/2025] Carlos Front Col: Birkin 25 Black Togo Palladium Hardware  Stamp W 2025
[21:39, 22/8/2025] Carlos Front Col: Kelly Pochette Etoupe Swift Gold Hardware Stamp W 2025
[22:02, 22/8/2025] Carlos Front Col: Kelly 25 Orange Epsom Gold Hardware Stamp B 2023
[22:04, 22/8/2025] Carlos Front Col: Like New - Birkin 25 Nata Sellier Palladium Hardware Stamp U 2022
[22:05, 22/8/2025] Carlos Front Col: Kelly 20 Mini Dore Metallic Permabrass Hardwar Stamp K 2025
[22:07, 22/8/2025] Carlos Front Col: Kelly 25 HSS Bubblegum Gold Hardware Stamp T 2015
[22:14, 22/8/2025] Carlos Front Col: Kelly Cut Etoupe Gold Hardware Z 2021 (Unused)
[22:15, 22/8/2025] Carlos Front Col: Pristine - Kelly 28 Jaune Poussin Gold Hardware Stamp Z 2021 