[0:48, 7/9/2025] Carlos Front Col: Birkin Shoulder Gold Evercolor Palladium Hardware Stamp K 2025
[0:49, 7/9/2025] Carlos Front Col: Kelly Pochette Craie Swift Permabrass Hardware Stamp K 2025
[0:52, 7/9/2025] Carlos Front Col: Birkin 25 Vert Criquet Palladium Hardware Stamp Y 2020 (Used) No receipt
[0:58, 7/9/2025] Carlos Front Col: Birkin 25 Touch Gris Meyer/Ciment Matte Stamp K 2025
[0:59, 7/9/2025] Carlos Front Col: Kelly 25 Black Epsom Gold Hardware Stamp K 2025
[1:04, 7/9/2025] Carlos Front Col: Kelly Pochette Havane Gold Hardware Stamp K  9/2025
[1:16, 7/9/2025] Carlos Front Col: Like New - Birkin 25 Bleu Brume Palladium Hardware Stamp Z 2021
[1:20, 7/9/2025] Carlos Front Col: Kelly 20 Mini Mauve Sylvestre Epsom Palladium Hardware Stamp Z 2021
[1:33, 7/9/2025] Carlos Front Col: Like New Excellent - Kelly Cut Aubergine Palladium Hardware Stamp T 2015
[1:35, 7/9/2025] Carlos Front Col: Like new - Birkin 25 Vert Criquet Sellier Palladium Hardware Stamp Y 2020
[1:37, 7/9/2025] Carlos Front Col: Birkin 25 Framboise Picnic Palladium Hardware Stamp Z 2021
[1:39, 7/9/2025] Carlos Front Col: Kelly 20 Mini Sakura/Nata Permabrass Hardware Stamp K 2025
[1:39, 7/9/2025] Carlos Front Col: Kelly 20 Mini Sakura/Nata Permabrass Hardware Stamp B 2023
[1:40, 7/9/2025] Carlos Front Col: Constance Elan Craie Gold Hardware Stamp K 2025
[1:46, 7/9/2025] Carlos Front Col: Birkin 25 Ecru-Beige/Bai-Brun Tolie Gold Hardware Stamp K 2025
[1:54, 7/9/2025] Carlos Front Col: Birkin 30 Black Epsom Palladium Hardware Stamp Z 2021 (Unused)
[2:00, 7/9/2025] Carlos Front Col: Birkin 25 Craie Togo Palladium Hardware Stamp K 2025
[2:01, 7/9/2025] Carlos Front Col: Birkin 25 Orange Togo Palladium Hardware Stamp B 2023
[2:02, 7/9/2025] Carlos Front Col: Birkin 25 Etoupe Togo Palladium Hardware Stamp K 2025
[3:49, 7/9/2025] Carlos Front Col: Kelly Pochette Beton Swift Permabrass Hardware Stamp K 2025
[4:18, 7/9/2025] Carlos Front Col: Constance To Go Black Gold Hardware Stamp K 2025
[5:35, 7/9/2025] Carlos Front Col: Kelly Tartan Vert Moyen/Rose Bubblegum/Gris Pale Swift Palladium Hardware Stamp K 2025
[5:36, 7/9/2025] Carlos Front Col: Kelly 20 Mini Jaune Mango Epsom Palladium Hardware Stamp K 2025
[19:50, 7/9/2025] Carlos Front Col: Kelly 25 Etoupe Epsom Palladium Hardware Stamp K 2025
[2:54, 8/9/2025] Carlos Front Col: Birkin 25 Rouge H Picnic Palladium Hardware Stamp K 2025
[2:58, 8/9/2025] Carlos Front Col: Kelly Cut Gold Gold Hardware Stamp K 2025
[3:02, 8/9/2025] Carlos Front Col: Birkin 25 Tricolor Vert Mangrove Stamp K 2025
[3:05, 8/9/2025] Carlos Front Col: Kelly To Go Rose Confetti Palladium Hardware Stamp U 2022
[3:12, 8/9/2025] Carlos Front Col: Birkin 25 Black Shiny Alligator Gold Hardware Stamp W 6/2025
[3:15, 8/9/2025] Carlos Front Col: Birkin 25 Black Volupto Gold Hardware Stamp K 2025
[3:18, 8/9/2025] Carlos Front Col: Birkin 25 Nata Picnic Stamp U 2022 Copy Receipt
[3:20, 8/9/2025] Carlos Front Col: Like New - Kelly 28 Blue Sapphire Palladium Hardware Stamp B 2023