B25 Etoupe Togo ghw Stamp B (Unused)
B2B: $23.8k
B2C: $25.1k
Kelly 20 Mini Bleu Glacier Picnic Palladium Hardware stamp W 
B2B: $60.5k
B2C: $62.5k
B25 Gris Neve Matte PHW Stamp B/24 
B2B: $74.5k
B2C: $77k
B30 Rouge H Epsom Sellier Gold Hardware Stamp K
B2B: $25.2k
B2C: $26.5k
K20 Mini Gris Perle Matte GHW stamp W/25 
B2B: $64.5k
B2C: $67k
Kelly Elan Gold Gold Hardware stamp B (Unused) 
B2B: $15.2k
B2C: $16k
Kelly Elan Rouge H Palladium Hardware Stamp W
Price Under Request
Kelly 20 Mini Craie Electrum Hardware stamp K
B2B: $27.3k
B2C: $28.6k
Kelly 20 Mini Black Electrum Hardware Stamp K 
B2B: $27.3k
B2C: $28.6k
Kelly 20 Mini Blanc Picnic Palladium Hardware stamp B 
B2B: $59k
B2C: $61k
B25 Go Team Palladium Hardware Stamp W
B2B: $34k
B2C: $35.5k
B25 Beton Togo GHW stamp B/24 
B2B: $22k
B2C: $23.3k
K20 Mini Alezan Epsom GHW stamp B (Unused)
b2b: $23.8k
b2c: $25.1k
Birkin 25 Blue Jean Togo phw stamp W 
B2B: $23.2k
B2C: $24.5k
Kelly 20 Mini Touch Deep Blue Stamp W/25 
B2B: $33k
B2C: $34.5k
Birkin 25 Vertigo Togo GHW Stamp W
B2B: $23.5k
B2C: $25.8k
Kelly 25 Touch Blue Sapphire PHW stamp B/24 
B2B: $35.5k
B2C: $37k
Birkin 25 Black Togo Gold Hardware Stamp W
B2B: $25.2k
B2C: $26.5k
B25 Etoupe Togo ghw stamp K 
PRICE DROP!
B2B: $24k
B2C: $25.3k
Birkin 25 Touch Black Lizard/Togo Gold Hardware Stamp W 2024
b2b: $33k
b2c: 34.5k
Constance 18 Black Lizard PHW stamp W 
B2B: $29.9k
B2C: $31.2k
B25 Blue Hydra Togo GHW stamp W 
B2B: $23.7k
B2C: $25k
K20 Mini Limoncello PHW stamp B (Unused) 
B2B: $23.2k
B2C: $24.5k
Constance To Go Black Gold Hardware Stamp W 
B2B: $8,050
B2C: $8,850
Kelly 20 Mini Black Chevre GHW Stamp K
B2B: $25.2k
B2C: $26.5k
K25 Black Epsom GHW Stamp W/25  
PRICE DROP!
B2B: $24.8k
B2C: $26.1k
Kelly 25 Colormatic Black Palladium Hardware Stamp K
Price Under Request
Constance 18 Black Epsom ghw stamp B/24 
B2B: $13.8k
B2C: $14.6k
B30 Beige Marfa Togo ghw stamp W 
B2B: $21.2k
B2C: $22.5k
B25 Gris Meyer Togo PHW Stamp K
B2B: $23.8k
B2C: $25.1k
Kelly Pochette Blue Lin Swift phw stamp K 
PRICE DROP!
B2B: $22.2k
B2C: $23.5k
Birkin 25 Etoupe Togo ghw Stamp B (Unused)
PRICE DROP!
B2B: $23.5k
B2C: $24.8k
Kelly Danse Rouge Pigment phw Stamp W 
B2B: $16.5k
B2C: $17.3k
Kelly 20 Mini Rose D’été/Rouge Vénitien Chevre Palladium Hardware stamp B/24
B2B: $24k
B2C: $25.3k
Birkin 25 Gris Pale Togo Gold Hardware stamp W 
PRICE DROP!
B2B: $22.2k
B2C: $23.5k