[2:56, 10/7/2025] Carlos Front Col: Like New - Kelly 20 Mini Pink Epsom Palladium Hardware Stamp Z 2021
No Receipt
[3:13, 10/7/2025] Carlos Front Col: Birkin 25 Gold Togo Gold Hardware Stamp K 2025
[3:15, 10/7/2025] Carlos Front Col: New Birkin 25 Rouge H Togo Palladium Hardware Stamp K 2025
[3:54, 10/7/2025] Carlos Front Col: Birkin 25 Black Togo Brushed Palladium Hardware Stamp K 2025
[3:56, 10/7/2025] Carlos Front Col: Birkin 25 Menthe Gold Hardware Stamp W 2024
[3:57, 10/7/2025] Carlos Front Col: Excellent - Birkin 30 Etoupe Sellier Palladium Hardware Stamp Z 2021
[3:59, 10/7/2025] Carlos Front Col: Birkin 25 Nata Epsom Sellier Gold Hardware Stamp B 2023
[4:00, 10/7/2025] Carlos Front Col: Kelly 20 Mini Black Ostrich Gold Hardware Stamp K 2025
[4:02, 10/7/2025] Carlos Front Col: Kelly 25 Brume Epsom Palladium Hardware Stamp D 2019 (Unused)
No Receipt
[4:03, 10/7/2025] Carlos Front Col: Birkin 25 Bleu Glacier Sellier Palladium Hardware Stamp W/2025
[4:14, 10/7/2025] Carlos Front Col: Birkin 30 Black Togo Palladium Hardware Stamp W 2024
[4:17, 10/7/2025] Carlos Front Col: Kelly Desordre Blue de Prusse Stamp K 2025
[4:18, 10/7/2025] Carlos Front Col: Kelly 25 Gris Misty Epsom Permabrass Hardware Stamp W/25
[4:20, 10/7/2025] Carlos Front Col: Birkin 25 Etoupe Togo Gold Hardware Stamp K 2025
[4:24, 10/7/2025] Carlos Front Col: Kelly Doll Vert Bosphore/Vert Cypress Swift Palladium Hardware Stamp K 2025
[4:30, 10/7/2025] Carlos Front Col: Kelly 20 Mini HSS Mauve Pale/Nata Permabrass Hardware Stamp W 2024
[5:00, 10/7/2025] Carlos Front Col: Kelly 20 Mini Orange Electrum Hardware Stamp W 5/2025
[15:13, 10/7/2025] Carlos Front Col: Kelly 20 Mini Gris Ciment Matte Palladium Hardware Stamp W/25
[15:15, 10/7/2025] Carlos Front Col: Kelly 20 Mini Gris Misty Epsom Permabrass Hardware Stamp K 2025
Two Straps
[15:18, 10/7/2025] Carlos Front Col: New Birkin Shoulder 29 Demin Stamp K/24
[22:56, 10/7/2025] Carlos Front Col: Pristine - Kelly 20 Mini Craie x Gris Asphalt Epsom Permabrass Hardware stamp B 2023 
Strap 105 cm
[22:59, 10/7/2025] Carlos Front Col: Birkin 30 Himalaya Stamp U 2023 (Used)