[15:12, 6/5/2025] Carlos Front Col: B25 Ebene Togo ghw Stamp W 
B2B: $25.2k
B2C: $26.5k
[15:14, 6/5/2025] Carlos Front Col: Birkin 25 Shadow Caban Stamp U/23 
PRICE DROP!
B2B: $28.7k
B2C: $30k
[15:28, 6/5/2025] Carlos Front Col: K20 Mini Gris Asphalt/Craie Epsom GHW Stamp W 
B2B: $26.7k
b2c: $28k
[15:41, 6/5/2025] Carlos Front Col: Birkin 30 Touch Gris Perle Togo/Matte GHW stamp W
B2B: $38k
B2C: $39k
[15:44, 6/5/2025] Carlos Front Col: Kelly Pochette Black Swift Gold Hardware Stamp W/25 
PRICE DROP!
B2B: $21.1k
B2C: $21.9k
[17:30, 6/5/2025] Carlos Front Col: K20 Mini Lime Matte PHW Stamp B 
B2B: $57k 
B2C: $59k
[17:53, 6/5/2025] Carlos Front Col: Birkin 30 Gold Togo GHW Stamp K 
B2B: $25.2k 
B2C: $26.5k
[19:00, 6/5/2025] Carlos Front Col: Birkin 30 Blue Indigo/Sesame/Etoupe Stamp Z 
Pristine, No Strap Stickers 
B2B: $22.2k
B2C: $23.5k
[19:04, 6/5/2025] Carlos Front Col: Kelly 25 Black/Blue Inside Madame Gold Hardware Stamp W 
B2B: $24.2k
B2C: $25.5k
[19:48, 6/5/2025] Carlos Front Col: Kelly To Go Gold Gold Hardware Stamp W 
B2B: $8.1k
B2C: $8.9k
[20:25, 6/5/2025] Carlos Front Col: Kelly To Go Bleu Brume ghw Stamp Y (Unused) 
B2B: $7.7k
B2C: $8.5k
[20:27, 6/5/2025] Carlos Front Col: Birkin 25 Gold Epsom Sellier Gold Hardware Stamp K
b2b: $25k
b2c: $26.3k
[22:36, 6/5/2025] Carlos Front Col: B25 Beige Marfa Togo GHW Stamp W 
No Receipt 
B2B: $22.8k
B2C: $24.1k
[22:37, 6/5/2025] Carlos Front Col: Birkin 25 Vert Fizz Sellier phw Stamp U 
B2B: $23.7k
B2C: $25k
[22:40, 6/5/2025] Carlos Front Col: Like New - Kelly 25 Jaune Poussin Gold Hardware Stamp Z
b2b: $21.2k
b2c: $22.5k
[2:18, 7/5/2025] Carlos Front Col: B25 Vert Criquet Epsom Sellier GHW Stamp Y (Unused)
B2B: $22.7k
B2C: $24k
[2:22, 7/5/2025] Carlos Front Col: Like New - Kelly 25 Craie/Bleu Brume Mysore Permabrass Hardware Stamp B 
B2B: $22.8k
B2C: $24.1k
[2:24, 7/5/2025] Carlos Front Col: Kelly 20 Mini Mauve Pale Epsom Palladium Hardware Stamp K 🔥
Price Under Request
[4:10, 7/5/2025] Carlos Front Col: Birkin 25 Touch Chai Matte/Togo Stamp U
b2b: $38k 
b2c: $39k
[0:01, 8/5/2025] Carlos Front Col: Constance To Go gold Gold Hardware Stamp W 
B2B: $8.2k
B2C: $9k
[0:05, 8/5/2025] Carlos Front Col: K25 Yucca Toile PHW Stamp B 
B2B: $20.7k
B2C: $21.5k
[0:15, 8/5/2025] Carlos Front Col: Constance Elan Bougainville PHW Stamp P
Preowned - Fainted Receipt
B2B: $18.7k
B2C: $19.5k
[0:19, 8/5/2025] Carlos Front Col: Birkin 25 Touch Black Matte/Togo Gold Hardware Stamp  W/25
Price Under Request
[0:26, 8/5/2025] Carlos Front Col: K20 Miini HSS Gold/Craie Epsom GHW Stamp K 
120 CM Strap 
B2B: $25.2k
B2C: $26.5k
[0:28, 8/5/2025] Carlos Front Col: Kelly Pochette Black Swift Gold Hardware Stamp K 
B2B: $21.5k
B2C: $22.8k
[0:30, 8/5/2025] Carlos Front Col: Kelly Pochette Black Swift Gold Hardware Stamp W 
B2B: $21k
B2C: $21.8k
[0:35, 8/5/2025] Carlos Front Col: Kelly 20 Mini Blue Brume GHW Stamp U
Excellent Condition
B2B: $24.7k
B2C: $26k
[0:40, 8/5/2025] Carlos Front Col: Kelly 20 Mini Craie Epsom Gold Hardware Stamp K
Price Under Request
[0:43, 8/5/2025] Carlos Front Col: Kelly 20 Mini Gris Meyer Ostrich ghw Stamp K 
B2B: $34.5k
B2C: $36k
[0:46, 8/5/2025] Carlos Front Col: Birkin 25 Craie Togo Rose Gold Hardware Stamp B 
B2B: $24.2k 
B2C: $25.5k
[0:53, 8/5/2025] Carlos Front Col: Kelly 25 Jaune Poussin PHW Stamp Z (Unused)
No Strap Stickers 
B2B: $22.2k 
B2C: $23.5k
[1:00, 8/5/2025] Carlos Front Col: Kelly 25 Gold Epsom GHW Stamp B
Excellent Condition - No Receipt 
b2b: $20.2k
b2c: $21k
[6:31, 8/5/2025] Carlos Front Col: Birkin 25 Cargo Misty Stamp W 
B2B: $46k
B2C: $47.5k