[5:09, 24/3/2025] Carlos Front Col: K25 Orange Epsom PHW Stamp B (Unused) 
B2B: $19.7k
B2C: $20.5k
[5:13, 24/3/2025] Carlos Front Col: K25 Black Epsom GHW Stamp K
B2B: $25.2k
B2C: $26.5k
[5:15, 24/3/2025] Carlos Front Col: Birkin 25 Black Matte Gold Hardware Stamp B/24
Price Under Request
[17:21, 24/3/2025] Carlos Front Col: Birkin 25 Ecorce Togo Gold Hardware Stamp W
Price Under Request
[17:24, 24/3/2025] Carlos Front Col: Birkin 25 Black Togo ghw Stamp W 
B2B: $24.9k
B2C: $26.2k
[17:27, 24/3/2025] Carlos Front Col: Birkin 25 Gris Meyer Togo GHW Stamp Z/22 (Unused) 
B2B: $21.2k
B2C: $22.5k
[17:31, 24/3/2025] Carlos Front Col: B25 Rouge H Togo GHW Stamp K 
B2B: $25.7k
B2C: $27k
[18:23, 24/3/2025] Carlos Front Col: Kelly 20 Mini HSS Craie/Rose Mexico Inside GHW stamp W 
PRICE DROP!
B2B: $27.5k
B2C: $28.8k
[3:44, 25/3/2025] Carlos Front Col: Birkin 25 Gris Meyer Togo Palladium Hardware Stamp K
Price Under Request
[3:46, 25/3/2025] Carlos Front Col: Hac a Dos Gris Pale Palladium Hardware Stamp W 
B2B: $10.7k
B2C: $11.5k
[3:47, 25/3/2025] Carlos Front Col: Birkin 25 Etain Togo Palladium Hardware Stamp W
Price Under Request
[3:49, 25/3/2025] Carlos Front Col: K20 Mini Alezan Epsom GHW Stamp B (Unused) 
B2B: $23.7k
B2C: $25k
[3:55, 25/3/2025] Carlos Front Col: B25 HSS Black/Nata Chevre Mysore Brushed Gold Hardware stamp W
B2B:  $28.7k
B2C: $30k
[4:02, 25/3/2025] Carlos Front Col: Constance 18 Rose Darling Chevre PHW Stamp K
B2B: $14.2k
B2C: $15k
[4:13, 25/3/2025] Carlos Front Col: Constance 18 Bubblegum Ostrich Stamp W/25 
Copy Receipt 
b2b: $20.7k
b2c: $21.5k
[4:15, 25/3/2025] Carlos Front Col: Birkin 25 Rose Azalee Swift PHW 
B2B: $21.7k
B2C: $23k
[16:20, 25/3/2025] Carlos Front Col: K20 Mini Alezan Epsom GHW Stamp B (Unused) 
PRICE DROP!
B2B: $23k
B2C: $24.3k
[16:28, 25/3/2025] Carlos Front Col: B35 Black Togo ghw Stamp D (Unused) 
B2B: $17.7k
B2C: $18.5k
[16:32, 25/3/2025] Carlos Front Col: KP Rouge Swift PHW Stamp W
B2B: $25.7k
B2C: $27k
[18:14, 25/3/2025] Carlos Front Col: Hac a Dos Bleu Glacier Palladium Hardware stamp W 
B2B: $10.7k
B2C: $11.5k
[20:53, 25/3/2025] Carlos Front Col: K25 Black Ostrich GHW Stamp W
Copy Receipt
b2b: $32.5k
b2c: $34k
[20:55, 25/3/2025] Carlos Front Col: K25 Etoupe Epsom GHW Stamp W/25 
PRICE DROP!
B2B: $23.8k
B2C: $25.1k
[21:44, 25/3/2025] Carlos Front Col: B25 Etain Togo PHW Stamp W
B2B: $23.2k
B2C: $24.5k
[21:49, 25/3/2025] Carlos Front Col: Kelly 20 Mini Gris Pale Epsom GHW Stamp W 
B2B: $26.7k
B2C: $28k
[22:50, 25/3/2025] Carlos Front Col: Hac a Dos pm Black Toile Bivouac/Swift Stamp W 
B2B: $11.2k
B2C: $12k
[23:06, 25/3/2025] Carlos Front Col: Kelly Danse Black GHW Stamp B/23 (Unused) 
Good deal - Copy Receipt 
B2B: $19.2k
B2C: $20k
[23:40, 25/3/2025] Carlos Front Col: Kelly Pochette Gold Swift ghw stamp B 
B2B: $20k
B2C: $20.8k
[1:05, 26/3/2025] Carlos Front Col: B25 Vert Fonce Togo PHW Stamp W 
B2B: $22.7k
B2C: $24k
[16:48, 26/3/2025] Carlos Front Col: Birkin 25 Rouge Sellier Togo ghw Stamp B
PRICE DROP!
B2B: $23.5k
B2C: $24.8k
[17:38, 26/3/2025] Carlos Front Col: Hac a Dos Gris Pale Palladium Hardware Stamp W 
PRICE DROP!
B2B: $10k
B2C: $10.8k
[17:39, 26/3/2025] Carlos Front Col: B25 Black Epsom Sellier GHW Stamp W 
PRICE DROP!
B2B: $25.2k
B2C: $26.5k
[18:23, 26/3/2025] Carlos Front Col: Mini Lindy Beton Matte Alligator GHW Stamp W 
Selling below retail
B2B: $39.5k
B2C: $40.5k
[21:32, 26/3/2025] Carlos Front Col: Birkin 30 Barenia/Ebene GHW Stamp K
B2B: $24.2k
B2C: $25.5k
[22:18, 26/3/2025] Carlos Front Col: Kelly 20 Mini Tricolor Ecorce/Etoupe/Black stamp B 
Pre-owned
B2B: $24.2k
B2C: $25.5k
[23:34, 26/3/2025] Carlos Front Col: Kelly 20 Mini Etoupe Epsom ghw stamp K 
B2B: $25.7k
B2C: $27k
[23:38, 26/3/2025] Carlos Front Col: Birkin 30 HSS Gris Perle/Vert Deau PHW stamp U (Unused) 
B2B: $59.5k
B2C: $61.5k