Kelly 25 Craie Epsom phw Stamp W 
B2B: $23k
B2C: $24.3k
Kelly 20 Mini Dore Metallic Chèvre Stamp W/25
B2B: $36k
B2C: $37.5k
Kelly 20 Mini Black Box Palladium Hardware stamp W/25 
B2B: $26.1k
B2C: $27.4k
Birkin 35 Black Togo PHW Stamp A
Full Set, Excluding Receipt 
b2b: $15.7k
b2c: $16.5k
Kelly 20 Mini Gris Pale Epsom ghw stamp W 
PRICE DROP!
B2B: $26k
B2C: $27.3k
K25 Craie Epsom PHW stamp W 
B2B: $22.5k
B2C: $23.8k
K28 Black Togo ghw Stamp W 
B2B: $20.7k
B2C: $21.5k
Mini Herbag Ebene stamp W 
B2B: $5.2k
B2C: $6k
B25 Gold Togo ghw Stamp Z (Unused) 
B2B: $23.5k
B2C: $24.8k
B25 Vanilla Ostrich ghw Stamp U
b2b: $30.7k
b2c: $32k
B25 Black Togo phw stamp W/25 
B2B: $27.3k
B2C: $28.6k
K20 Mini Craie Epsom GHW Stamp W 
B2B: $27.7k
B2C: $29k
K28 Sanguine Togo GHW Stamp Z (Unused) 
B2B: $19.2k
B2C: $20k
B25 Vanilla Ostrich ghw Stamp U
b2b: $31.2k
b2c: $32.5k
K25 Black Box GHW stamp W 
b2b: $25.8k
b2c: $27.1k
Constance 18 Vert Jade Shiny GHW stamp B/24 
B2B: $27.2k
B2C: $28.5k
Birkin 25 Cargo Écorce/Gris Mousse Swift/Toile Palladium Hardware Stamp K 
B2B: $45k
B2C: $46.5k
B25 Etoupe Togo ghw Stamp K 
b2b: $24.7k
b2c: $26k
Birkin 25 Cargo Sesame Stamp W 
B2B: $38.5k
B2C: $39.5k
K32 Black Epsom phw Stamp W/25 
B2B: $21.2k
B2C: $22.5k
Kelly Doll Rouge Radieux/Rouge H Palladium Hardware stamp W/25
Price Under Request
B30 Gold Epsom ghw Stamp B 
PRICE DROP!
B2B: $22.2k
B2C: $23.5k
K25 Gold Epsom PHW Stamp K 
B2B: $22.4k
B2C: $23.7k
Kelly Danse Etoupe ghw Stamp W 
B2B: $19.2k
B2C: $20k
Kelly 25 Tricolor Vertigo/Vert Fizz/Black PHW Stamp W 
B2B: $23.7k
B2C: $25k
K25 Gris Platin Electrum Hardware Stamp W 
B2B: $23.7k
B2C: $25k
B25 Bambou PHW stamp W 
B2B: $22.2k
B2C: $23.5k