Birkin 30 Mauve Sylvestre Epsom Palladium Hardware Stamp U
B2B: $23.7k
B2C: $25k
[18:26, 7/4/2025] Carlos Front Col: Kelly Pochette Vert Yucca Ostrich GHW Stamp W 
B2B: $22.2k
B2C: $23.5k
[19:31, 7/4/2025] Carlos Front Col: K25 Gold Togo PHW Stamp K
B2B: $22.5k
B2C: $23.8k
[19:34, 7/4/2025] Carlos Front Col: K20 Mini Gold Epsom PHW Stamp K
B2B: $24k 
B2C: $25.3k
[19:45, 7/4/2025] Carlos Front Col: K25 Black Togo GHW Stamp W 
B2B: $22.7k
B2C: $24k
[19:55, 7/4/2025] Carlos Front Col: K20 Mini Alezan Epsom GHW stamp B 
PRICE DROP!
B2B: $23.7k
B2C: $25k
[23:24, 7/4/2025] Carlos Front Col: Birkin 30 Black Epsom Sellier ghw Stamp W/25 
Like new, full stickers
B2B: $23.2k
B2C: $24.5k
[23:26, 7/4/2025] Carlos Front Col: Kelly 28 Gold Togo ghw stamp W 
Flash sale
b2b: $19.7k
b2c: $20.5k
[23:33, 7/4/2025] Carlos Front Col: Kelly Pochette Blue Lin Swift phw Stamp K 
PRICE DROP!
B2B: $21.7k
B2C: $23k
[0:55, 8/4/2025] Carlos Front Col: K28 Black Epsom Sellier GHW stamp K 
B2B: $22.2k
B2C: $23.5k
[0:57, 8/4/2025] Carlos Front Col: Kelly Pochette Black Swift Gold Hardware Stamp K 
B2B: $21.1k
B2C: $21.9k
[2:36, 8/4/2025] Carlos Front Col: B25 Black Togo GHW Stamp K 
B2B: $25.8k
B2C: $27.1k
[2:40, 8/4/2025] Carlos Front Col: Ref Pic - Birkin 30 Sakura Chevre Gold Hardware Stamp X (Unused) 
Full Set, Excluding Receipt
Price Under Request
[2:45, 8/4/2025] Carlos Front Col: Kelly 25 Celeste Swift PHW stamp W 
B2B: $19.4k
B2C: $20.2k
[5:16, 8/4/2025] Carlos Front Col: Kelly Desordre Gris Misty Permabrass Hardware Stamp W/25
PRICE DROP!
B2B: $30.2k
B2C: $31.5k
[5:18, 8/4/2025] Carlos Front Col: B25 Sakura Swift PHW Stamp K
B2B: $28.2k
B2C: $29.5k
[5:22, 8/4/2025] Carlos Front Col: Birkin 25 Black Epsom Sellier Gold Hardware Stamp W 
b2b: $25.2k
b2c: $26.5k
[5:53, 8/4/2025] Carlos Front Col: Kelly 20 Mini Gris Ciment Palladium Hardware stamp B/24
Price Under Request
[18:45, 8/4/2025] Carlos Front Col: KP Black Swift PHW Stamp K 
B2B: $25.5k
B2C: $26.8k
[19:00, 8/4/2025] Carlos Front Col: Kelly 20 Mini Rose Texas PHW Stamp Z (Unused)
Flash Sale
B2B: $21.7k
B2C: $23k
[19:02, 8/4/2025] Carlos Front Col: Birkin 25 Gris Meyer Togo Palladium Hardware Stamp K
B2B: $24k
B2C: $25.3k
[19:04, 8/4/2025] Carlos Front Col: Kelly 20 Mini Black Chevre GHW Stamp K
B2B: $25.2k
B2C: $26.5k
[19:05, 8/4/2025] Carlos Front Col: Kelly Cut Aubergine GHW Stamp Z
Preowned 
b2b: $24.2k
b2c: $25.5k
[19:09, 8/4/2025] Carlos Front Col: K20 Mini HSS Black/Gris Perle Stitching PHW stamp W 
B2B: $27.3k
B2C: $28.6k
[19:11, 8/4/2025] Carlos Front Col: Birkin 25 Mauve Pale Epsom PHW Stamp W 
B2B: $26k
B2C: $27.3k
[19:26, 8/4/2025] Carlos Front Col: Kelly To Go Gris Meyer GHW stamp K 
B2B: $8.1k
B2C: $8.9k
[19:33, 8/4/2025] Carlos Front Col: Kelly Doll Picto Gold Epsom Stamp W
B2B: $51.5k
B2C: $53k
[19:34, 8/4/2025] Carlos Front Col: K20 Mini HSS Black/Gris T Inside Chevre PHW Stamp W/25 
B2B: $25k
B2C: $26.3k
[21:41, 8/4/2025] Carlos Front Col: Kelly Pochette Black Porosus Palladium Hardware Stamp W/24
Price Under Request
[4:32, 9/4/2025] Carlos Front Col: B25 Blue Jean Togo ghw Stamp W 
B2B: $25.2k
B2C: $26.5k
[4:34, 9/4/2025] Carlos Front Col: B25 Etain Togo rghw Stamp D (Unused) 
B2B: $20.7k
B2C: $21.5k
[4:37, 9/4/2025] Carlos Front Col: Kelly 25 Colormatic Nata ghw Stamp U/22 
B2B: $22.8k
B2C: $24.1k
[4:39, 9/4/2025] Carlos Front Col: B25 Etain Togo GHW Stamp B 
B2B: $22k
B2C: $23.3k
[5:20, 9/4/2025] Carlos Front Col: Kelly 20 Mini Blue Jean Epsom GHW Stamp W
Full Set, Excluidng Receipt 
b2b: $27.2k
b2c: $28.5k
[5:24, 9/4/2025] Carlos Front Col: Kelly 25 Craie Togo ghw Stamp W 
PRICE DROP!
B2B: $23k
B2C: $24.3k
[18:16, 9/4/2025] Carlos Front Col: K28 Etoupe Epsom PHW stamp W 
B2B: $21.5k
B2C: $22.8k
[18:46, 9/4/2025] Carlos Front Col: Kelly Elan Black Chevre phw stamp B 
B2B: $15.8k
B2C: $16.6k
[18:49, 9/4/2025] Carlos Front Col: Kelly 20 Mini Etoupe Epsom PHW Stamp W 
PRICE DROP!
B2B: $24.4k
B2C: $25.7k
[18:49, 9/4/2025] Carlos Front Col: Kelly 20 Mini Etoupe Epsom PHW Stamp K 
B2B: $25.2k
B2C: $26.5k
[18:57, 9/4/2025] Carlos Front Col: Kelly 20 Mini Touch Black Lizard PHW stamp W 
Flash sale
B2B: $31.5k
B2C: $32.8k
[18:59, 9/4/2025] Carlos Front Col: Birkin 25 Black Togo PHW stamp B 
PRICE DROP!
B2B: $25.2k
B2C: $26.5k
[19:00, 9/4/2025] Carlos Front Col: Kelly 20 Mini Blue de Nord phw Stamp W 
B2B: $24.2k
B2C: $25.5k
[19:53, 9/4/2025] Carlos Front Col: B25 Blue Jean Togo GHW Stamp W 
PRICE DROP!
B2B: $25
B2C: $26.3k
[20:00, 9/4/2025] Carlos Front Col: K20 Mini HSS Craie/Rose Mexico Inside with Rose Sakura Stitching Epsom GHW Stamp W 
B2B: $27.5k
B2C: $28.8k
[20:04, 9/4/2025] Carlos Front Col: Birkin 25 Shadow Caban Stamp U/23 
B2B: $30.5k
B2C: $31.8k
[20:07, 9/4/2025] Carlos Front Col: Birkin 25 Black Togo ghw Stamp W
Asia receipt 
b2b: $25.1k
b2c: $26.4k
[0:08, 10/4/2025] Carlos Front Col: K25 Craie Epsom GHW Stamp W 
B2B: $24.2k
B2C: $25.5k
[1:33, 10/4/2025] Carlos Front Col: K20 Mini Black Epsom ghw Stamp W 
B2B: $26k
B2C: $27.3k