[19:38, 4/6/2025] Carlos Front Col: Kelly Teddy Brown Stamp K
B2B: $47.5k
B2C: $49k
[19:43, 4/6/2025] Carlos Front Col: Birkin 25 Craie Epsom Sellier Gold Hardware Stamp W/25 
B2B: $26.7k
B2C: $28k
[19:54, 4/6/2025] Carlos Front Col: Kelly 25 Black Epsom Gold Hardware Stamp K 
PRICE DROP!
B2B: $25.5k
B2C: $26.8k
[20:05, 4/6/2025] Carlos Front Col: K25 Gris Etain Epsom GHW Stamp K 
B2B: $23.2k
B2C: $24.5k
[20:43, 4/6/2025] Carlos Front Col: Kelly 25 Black Box Gold Hardware stamp W
B2B: $25.2k
B2C: $26.5k
[23:12, 4/6/2025] Carlos Front Col: Kelly 20 Mini Rose Texas Palladium Hardware Stamp Z (Unused)
B2B: $22.2k
b2c: $23.5k
[23:35, 4/6/2025] Carlos Front Col: Kelly 28 Etoupe Clemence GHW Stamp W 
B2B: $19.7k
B2C: $20.5k
[23:37, 4/6/2025] Carlos Front Col: Kelly 25 Jaune Poussin PHW Stamp Z (Unused)
B2B: $23.2k
B2C: $24.5k
[23:47, 4/6/2025] Carlos Front Col: Birkin 25 Alezan/Beige Marfa Inside Swift Stamp W 
B2B: $19.2k
B2C: $20k
[23:49, 4/6/2025] Carlos Front Col: Kelly 20 Mini Jaune Citron Chevre phw Stamp K 
B2B: $24.2k
B2C: $25.5k
[0:00, 5/6/2025] Carlos Front Col: Birkin 25 Beton Croco ghw Stamp W 
B2B: $71.7k
B2C: $74.2k
[0:36, 5/6/2025] Carlos Front Col: Like New - Birkin 30 Blanc Palladium Hardware Stamp T
B2B: $18.7k
B2C: $19.5k
[1:54, 5/6/2025] Carlos Front Col: Kelly 20 Mini Lime Matte Palladium Hardware Stamp B 
B2B: $57k
B2C: $59k
[3:10, 5/6/2025] Carlos Front Col: Birkin 25 Vert Amande Gold Hardware Stamp K 
B2B: $23.5k
B2C: $24.5k
[7:11, 5/6/2025] Carlos Front Col: Kelly 25 Gris Ciment phw Stamp K
B2B: $82.5k
B2C: $85k
[0:54, 6/6/2025] Carlos Front Col: Pristine - Kelly 20 Mini Craie x Gris Asphalt Epsom Permabrass Hardware stamp B 
Strap 105 cm 
PRICE DROP!
B2B: $$24.5
B2C: $25.5k
[0:58, 6/6/2025] Carlos Front Col: Kelly 25 Black Alligator Gold Hardware Stamp W/25
B2B: $68.5k
B2C: $71k
[1:02, 6/6/2025] Carlos Front Col: Kelly 20 Mini HSS Touch Graphite/Gris T Ostrich Permabrass Hardware Stamp B/25 
PRICE DROP!
B2B: $29.7k
B2C: $31k
[1:05, 6/6/2025] Carlos Front Col: Like New - Birkin 25 Gold Togo ghw Stamp D 
Copy Receipt
B2B: $20.7k
B2C: $21.5k
[1:17, 6/6/2025] Carlos Front Col: Kelly Cut Bordeaux Permabrass Hardware Stamp D 
Excellent Condition. Include dust bag + Hermes spa receipt (freshly new hardware)
B2B: $22.7k
B2C: $24k
[1:20, 6/6/2025] Carlos Front Col: Kelly To Go Sesame/Etoupe PHW Stamp Z
B2B: $7.1k
B2C: $7.9k
[1:26, 6/6/2025] Carlos Front Col: Kelly 25 In and Out Nata Swift Stamp U 
B2B: $25.2k
B2C: $26.5k
[1:28, 6/6/2025] Carlos Front Col: Kelly 25 Grizzly Doblis Bleu Thalassa PHW Stamp H Square
Excellent Condition. Key lock clochette, dust bag.
B2B: $20.7k
B2C: $21.5k
[3:33, 6/6/2025] Carlos Front Col: Birkin 30 Quadrilla Black Palladium Hardware Stamp B/24
PRICE DROP! 
B2B: $23.7k
B2C: $25k

Like New - Birkin 30 Barenia GHW Stamp B 
B2B: $19.2k
B2C: $20k
[4:48, 6/6/2025] Carlos Front Col: Birkin 30 Black Togo Palladium Hardware Stamp W 
PRICE DROP!
B2B: $25.5k
b2c: $26.5k
[0:06, 7/6/2025] Carlos Front Col: Kelly 25 Chocolate Togo phw Stamp K
B2B: $23k
B2C: $24k
[0:09, 7/6/2025] Carlos Front Col: Kelly Pochette Gris Pantin Swift PHW Stamp K 
B2B: $23.2k
b2c: $24.5k
[0:12, 7/6/2025] Carlos Front Col: Birkin 30 Gold Togo Gold Hardware Stamp K 
PRICE DROP!
B2B: $25.2k
B2C: $26.5k
[0:20, 7/6/2025] Carlos Front Col: Birkin 25 Touch Togo/Matte Gold Palladium Hardware Stamp K
B2B: $45.9k
B2C: $47.4k
[0:23, 7/6/2025] Carlos Front Col: Birkin 25 Gris Tourterelle Togo Gold Hardware Stamp K
B2B: $25.1k
B2C: $26.4k
[0:29, 7/6/2025] Carlos Front Col: Birkin 35 Black Togo Palladium Hardware Stamp Z/22 (Unused) 
PRICE DROP!
B2B: $22.2k
B2C: $23.5k
[0:36, 7/6/2025] Carlos Front Col: Birkin 25 HSS Gris Perle/Vert Deaul Brushed PHW Stamp U/23
Price Under Request
[0:40, 7/6/2025] Carlos Front Col: Birkin 25 Beton Matte GHW Stamp W/25 
PRICE DROP!
B2B: $72k
B2C: $74.5k
[0:44, 7/6/2025] Carlos Front Col: Kelly Danse Craie Jonathan ghw Stamp W 
B2B: $18k
b2c: $18.8k
[0:48, 7/6/2025] Carlos Front Col: Kelly 25 Etoupe Togo PHW Stamp Y (Unused)
B2B: $21.2k
B2C: $22.5k
[1:36, 7/6/2025] Carlos Front Col: Birkin 30 Gris Pale Epsom Sellier Gold Hardware Stamp B/24 
B2B: $22.7k
B2C: $24k
[1:42, 7/6/2025] Carlos Front Col: Birkin 25 Black Ostrich GHW Stamp Z/22 
Excellent Condition. Only turn lock sticker is missing 
B2B: $27.7k 
B2C: $29k
[1:47, 7/6/2025] Carlos Front Col: Kelly Pochette Jaune Poussin phw Stamp K 
B2B: $21.8k
B2C: $23.1k
[1:58, 7/6/2025] Carlos Front Col: Kelly Danse Blue Jean Gold Hardware Stamp B 
B2B: $20.7k
B2C: $21.5k
[3:32, 7/6/2025] Carlos Front Col: Kelly Elan Etoupe Palladium Hardware Stamp K
PRICE DROP!
B2B: $15.2k
B2C: $16k
[5:25, 7/6/2025] Carlos Front Col: Birkin 25 Gold Gold Hardware Stamp K 
B2B: $25.5k
B2C: $26.5k
[5:28, 7/6/2025] Carlos Front Col: K25 Black Epsom GHW Stamp W 
B2B: $24.1k
B2C: $25.4k
[6:07, 7/6/2025] Carlos Front Col: Birkin 25 Gold Togo Gold Hardware Stamp B 
B2B: $22.7k
B2C: $24k
[17:35, 7/6/2025] Carlos Front Col: Kelly 25 Beton Ostrich Palladium Hardware Stamp K 
b2b: $34.8k
b2c: $36.3k
[23:28, 7/6/2025] Carlos Front Col: Kelly 25 Gold Togo Gold Hardware Stamp K 
B2B: $23.2k
B2C: $24.5k
[23:40, 7/6/2025] Carlos Front Col: Birkin 25 Gold Togo Palladium Hardware Stamp K 
B2B: $23.7k
B2C: $25k
[0:00, 8/6/2025] Carlos Front Col: Kelly 20 Mini Black Epsom Gold Hardware Stamp K 
PRICE DROP!
B2B: $27.2k
B2C: $28.5k

Kelly 20 Mini Black Epsom Palladium Hardware Stamp K 
PRICE DROP!
B2B: $28.2k
B2C: $29.5k
[0:04, 8/6/2025] Carlos Front Col: Like New - Birkin 25 Black Ostrich Gold Hardware Stamp Z/22
B2B: $27.7k
B2C: $29k
[0:10, 8/6/2025] Carlos Front Col: Kelly 25 Black Epsom Gold Hardware Stamp K 
B2B: $25.5k
B2C: $26.8k

Kelly 25 Black Epsom Palladium Hardware Stamp K 
B2B: $27k
B2C: $28.3k
[0:15, 8/6/2025] Carlos Front Col: Birkin 30 Gold Togo ghw Stamp X 
Excellent Condition
B2B: $17.7k
B2C: $18.5k
[0:23, 8/6/2025] Carlos Front Col: Birkin 25 Gris Meyer Togo Palladium Hardware Stamp K
B2B: $23.7k
B2C: $25k

Birkin 25 Etoupe Togo Palladium Hardware Stamp K
B2B: $24.2k
B2C: $25.5k
[0:30, 8/6/2025] Carlos Front Col: Kelly Pochette Sakura Swift Palladium Hardware Stamp W 
B2B: $24.2k
B2C: $25.5k

Kelly Pochette Sakura Swift Permabrass Hardware Stamp W 
B2B: $26.7k
B2C: $28k
[1:19, 8/6/2025] Carlos Front Col: B30 Vert Comics Togo phw Stamp W (No Receipt)
B2B: $19.2k
B2C: $20k
[1:21, 8/6/2025] Carlos Front Col: Kelly 20 Mini Vert Comics Matte PHW Stamp B 
B2B: $57k
B2C: $59k
[1:33, 8/6/2025] Carlos Front Col: Kelly Pochette Jaune Poussin phw Stamp K 
PRICE DROP!
B2B: $20.8k
B2C: $19.6k
[1:35, 8/6/2025] Carlos Front Col: Birkin 25 Cassis Sellier Palladium Hardware Stamp U 
PRICE DROP!
B2B: $21.2k
B2C: $22.5k
[2:40, 8/6/2025] Carlos Front Col: Picotin 18 Rose Sakura Palladium Hardware stamp W
b2b: $5.6k
b2c: $6.4k
[3:08, 8/6/2025] Carlos Front Col: Kelly 25 Gris Perle Matte GHW Stamp K 
B2B: $78.5k
B2C: $81k
[4:15, 8/6/2025] Carlos Front Col: Birkin 25 Cargo Black Palladium Hardware Stamp B 
B2B: $44.5k
B2C: $46k