[1:45, 31/8/2025] Carlos Front Col: Excellent - Birkin 30 black Palladium Hardware Stamp U 2022
[1:48, 31/8/2025] Carlos Front Col: Kelly Pochette Black Swift Palladium Hardware Stamp K 2025
[1:55, 31/8/2025] Carlos Front Col: Kelly Pochette Rouge Radieux Swift Gold Hardware Stamp K 2025
[2:04, 31/8/2025] Carlos Front Col: Kelly Pochette HSS Black/White Stitching Palladium Hardware Stamp W 2024
[2:06, 31/8/2025] Carlos Front Col: Birkin 25 Gris Pantin Cargo Palladium Hardware Stamp K 2025
[2:10, 31/8/2025] Carlos Front Col: Birkin 25 Black Shiny Gold Hardware Stamp W 6/2025
[2:13, 31/8/2025] Carlos Front Col: Kelly 25 Gold Epsom Palladium Hardware Stamp K 2025
[2:24, 31/8/2025] Carlos Front Col: Like New - Kelly 28 Rose Confetti Gold Hardware Stamp Y 2020
[2:26, 31/8/2025] Carlos Front Col: Kelly Pochette HSS Black/Gris Perle Inside Shiny Alligator Stamp W 2025
[2:27, 31/8/2025] Carlos Front Col: Birkin 30 Blue Glacier Togo Gold Hardware Stamp K 2025
[2:28, 31/8/2025] Carlos Front Col: Kelly 20 Mini Black Epsom Gold Hardware Stamp W 2024
[3:58, 31/8/2025] Carlos Front Col: Kelly 25 Black Epsom Palladium Hardware Stamp K2025